    
FIREBASE_API_KEY = AIzaSyB62z-bdGWKFXd5yqHlMe_PFsKe_Uof8V0
FIREBASE_AUTHDOMAIN = expensifytest-8c762.firebaseapp.com
FIREBASE_DATABASEURL = https://expensifytest-8c762.firebaseio.com
FIREBASE_PROJECTID = expensifytest-8c762
FIREBASE_STORAGEBUCKET = expensifytest-8c762.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 509725146124