    
FIREBASE_API_KEY = AIzaSyD-ljh1RLVqsb-t-XU953ps5Rbajd6jkIg
FIREBASE_AUTHDOMAIN = expensify-35cf3.firebaseapp.com
FIREBASE_DATABASEURL = https://expensify-35cf3.firebaseio.com
FIREBASE_PROJECTID = expensify-35cf3
FIREBASE_STORAGEBUCKET = expensify-35cf3.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 407722115081
